.team {
  padding: var(--main-padding);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
@media (max-width: 400px) {
  .team .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.team .container .box {
  position: relative;
}
.team .container .box img {
  width: 100%;
}
.team .container .box .info {
  display: block;
  background-color: var(--white-color);
  width: 70%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-left: 10px;
}
.team .container .box .info h4 {
  margin-bottom: 0px;
  color: var(--main-color);
  font-weight: normal;
}
.team .container .box .info p {
  margin-top: 10px;
}
.team .container .box .links {
  display: none;
  background-color: var(--white-color);
  width: fit-content;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 20px;
}
.team .container .box .links i {
  margin-right: 20px;
}
.team .container .box .links i:hover {
  color: var(--main-color);
  cursor: pointer;
}
.team .container .box:hover .links {
  display: block;
}
.team .container .box:hover .info {
  display: none;
}